<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Countries API</title>
    <style>
      input[type="text"] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url("./image/search.png");
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
      }

      input[type="text"]:focus {
        width: 100%;
      }
    </style>
  </head>

  <body class="bg-yellow-100 p-4">
    <marquee>
      <h1
        class="text-center lg:text-2xl md:text-2xl sm:text-lg text-blue-800 uppercase mt-24"
      >
        <b>
          Search Countries Information
        </b>
      </h1>
    </marquee>
    <div class="flex flex-wrap">
      <div class="my-1 px-1 w-full">
        <div class="flex justify-evenly">
          <div class="mt-1">
            <!-- <input
              type="text"
              placeholder="Search by country name....."
              class="pl-5 p-1 shadow-md bg-gray-50"
              id="search"
              
            /> -->
            <input
              type="text"
              class="ml-auto my-3 p-2 shadow-md rounded-md font-medium pl-10"
              id="search"
              placeholder="Search.."
            />
          </div>
          <div class="mt-1">
            <select
              id="region"
              class="ml-auto my-3 p-2 shadow-md rounded-md font-medium pl-10"
            >
              <option value="">Filter by Region...</option>
              <option value="africa">AFRICA</option>
              <option value="asia">ASIA</option>
              <option value="oceania">OCEANIA</option>
              <option value="america">AMERICA</option>
              <option value="europe">EUROPE</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div
      id="outputInfo"
      class="grid lg:grid-cols-4 md:grid-cols-2 sm:grid-cols-1 gap-4 px-7"
    ></div>

    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
